<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/p1"
    tools:context=".LoseWeight">

    <TextView
        android:id="@+id/caloriesMaintainShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories"
        android:textColor="@color/words"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.055" />

    <TextView
        android:id="@+id/burnInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/averia_serif_libre"
        android:text="TARGET WEIGHT (LOSE):"
        android:textColor="@color/words"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caloriesMaintainShow"
        app:layout_constraintVertical_bias="0.221" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/averia_serif_libre"
        android:text="CURRENT WEIGHT:"
        android:textAlignment="center"
        android:textColor="@color/words"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="341dp"
        android:layout_height="48dp"
        android:fontFamily="@font/averia_serif_libre"
        android:text="To maintain weight, you need to burn (daily): "
        android:textAlignment="center"
        android:textColor="@color/words"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355" />

    <EditText
        android:id="@+id/UserTargetLoseWeight"
        android:layout_width="141dp"
        android:layout_height="54dp"
        android:ems="10"
        android:fontFamily="@font/averia_serif_libre"
        android:hint="Target Weight"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/words"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/burnInput"
        app:layout_constraintVertical_bias="0.118" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="176dp"
        android:layout_height="59dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/teal_700"
        android:text="CALCULATE"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserTargetLoseWeight"
        app:layout_constraintVertical_bias="0.875" />

    <TextView
        android:id="@+id/viewCurrentWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="kg"
        android:textColor="@color/words"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.032" />

    <!--    <TextView-->
    <!--        android:id="@+id/viewWeight2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:textColor="#070707"-->
    <!--        android:textSize="20sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.065" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Please choose your target goal: "-->
    <!--        android:textColor="#000000"-->
    <!--        android:textSize="20sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.055" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/UserTargetLoseWeight"-->
    <!--        android:layout_width="118dp"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:ems="10"-->
    <!--        android:hint="Target Weight"-->
    <!--        android:inputType="number"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.498"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView2"-->
    <!--        app:layout_constraintVertical_bias="0.079" />-->

    <!--    <Button-->
    <!--        android:id="@+id/calculateLoseWeight"-->
    <!--        android:layout_width="176dp"-->
    <!--        android:layout_height="59dp"-->
    <!--        android:layout_marginBottom="388dp"-->
    <!--        android:text="CALCULATE"-->
    <!--        android:textSize="20sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.536"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/UserTargetLoseWeight"-->
    <!--        app:layout_constraintVertical_bias="0.106" />-->

    <!--    <Spinner-->
    <!--        android:id="@+id/spinner"-->
    <!--        android:layout_width="177dp"-->
    <!--        android:layout_height="46dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/calculateLoseWeight"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView2" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/result"-->
    <!--        android:layout_width="127dp"-->
    <!--        android:layout_height="41dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/calculateLoseWeight" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
