<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/p1"
    tools:context=".WeightOption">

    <Button
        android:id="@+id/buttonLoseWeight"
        android:layout_width="154dp"
        android:layout_height="72dp"
        android:backgroundTint="@color/teal_700"
        android:text="LOSE WEIGHT"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChooseMessage"
        app:layout_constraintVertical_bias="0.553" />

    <Button
        android:id="@+id/buttonMaintainWeight"
        android:layout_width="154dp"
        android:layout_height="72dp"
        android:backgroundTint="@color/teal_700"
        android:text="Maintain Weight"
        android:textSize="20sp"
        app:iconTint="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChooseMessage"
        app:layout_constraintVertical_bias="0.129" />

    <Button
        android:id="@+id/buttonGainWeight"
        android:layout_width="154dp"
        android:layout_height="72dp"
        android:backgroundTint="@color/teal_700"
        android:text="Gain Weight"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChooseMessage"
        app:layout_constraintVertical_bias="0.339" />

    <TextView
        android:id="@+id/ChooseMessage"
        android:layout_width="394dp"
        android:layout_height="40dp"

        android:fontFamily="@font/averia_serif_libre"
        android:text="FITNESS GOALS"
        android:textAlignment="center"
        android:textColor="@color/words"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247" />
</androidx.constraintlayout.widget.ConstraintLayout>
<!--    android:fontFamily="@font/aclonica"-->