<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/p1"
    tools:context=".MainCalorieDisplay">

    <TextView
        android:id="@+id/CaloriesInfo"
        android:layout_width="294dp"
        android:layout_height="41dp"
        android:fontFamily="@font/averia_serif_libre"
        android:text="DAILY CALORIES GOAL"
        android:textAlignment="center"
        android:textColor="@color/words"
        android:textColorHint="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.259" />

    <!--    <TextView-->
    <!--        android:id="@+id/CaloriesMaintain"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Calories"-->
    <!--        android:textSize="34sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.498"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/CaloriesInfo"-->
    <!--        app:layout_constraintVertical_bias="0.131" />-->

    <RelativeLayout
        android:id="@+id/displayCalorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="#98AFC7"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CaloriesInfo">

        <TextView
            android:id="@+id/CaloriesMaintain"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/intake"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/CaloriesMaintain"
            android:text="0"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/calorieBurn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/intake"
            android:text="0"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/remainingCalorie"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/calorieBurn"
            android:text=""
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textCalorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calorieBurn"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:text="Goal                          Intake                       Burn                        Remaining"
            android:textSize="10dp"
            android:textStyle="bold" />
        >

    </RelativeLayout>

    <Button
        android:id="@+id/addMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/teal_700"
        android:text="Add Meal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayCalorie" />

    <Button
        android:id="@+id/addExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/teal_700"
        android:text="Add Exercise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addMeal" />

</androidx.constraintlayout.widget.ConstraintLayout>
